﻿insert into CampaignPlaceholder values

--Email RSVP
	(1, 'Invitation accepted webpage link', '{{invitation_accepted_link}}', 0, 0),
	(2, 'Invitation rejected webpage link', '{{invitation_rejected_link}}', 0, 0),
	(3, 'Event name', '{{event_name}}', 0, 0),
	(4, 'Event date/time', '{{event_datetime}}', 0, 0),
	(5, 'Event location', '{{event_location}}', 0, 0),
	(6, 'Sender email', '{{sender_email}}', 0, 0),
	(7, 'Sender name', '{{sender_name}}', 0, 0),
	(8, 'Full name', '{{full_name}}', 0, 0),
	(9, 'Preffered name', '{{preffered name}}', 0, 0),
	(10, 'Email', '{{email}}', 0, 0),
	(11, 'Mobile number', '{{mobile_number}}', 0, 0),
	(12, 'Organization', '{{organization}}', 0, 0),
	(13, 'Position', '{{position}}', 0, 0),

-- SMS RSVP
	(14, 'RSVP form invitation link', '{{rsvp_invitation_link}}', 1, 0),
	(15, 'Event name', '{{event_name}}', 1, 0),
	(16, 'Event date/time', '{{event_datetime}}', 1, 0),
	(17, 'Event location', '{{event_location}}', 1, 0),
	(18, 'Sender email', '{{sender_email}}', 1, 0),	
	(19, 'Sender name', '{{sender_name}}', 1, 0),
	(20, 'Full name', '{{full_name}}', 1, 0),
	(21, 'Preffered name', '{{preffered name}}', 1, 0),
	(22, 'Email', '{{email}}', 1, 0),
	(23, 'Mobile number', '{{mobile_number}}', 1, 0),
	(24, 'Organization', '{{organization}}', 1, 0),
	(25, 'Position', '{{position}}', 1, 0),

--Email Pending
	(26, 'Invitation accepted webpage link', '{{invitation_accepted_link}}', 0, 1),
	(27, 'Invitation rejected webpage link', '{{invitation_rejected_link}}', 0, 1),
	(28, 'Event name', '{{event_name}}', 0, 1),
	(29, 'Event date/time', '{{event_datetime}}', 0, 1),
	(30, 'Event location', '{{event_location}}', 0, 1),
	(31, 'Sender email', '{{sender_email}}', 0, 1),
	(32, 'Sender name', '{{sender_name}}', 0, 1),
	(33, 'Full name', '{{full_name}}', 0, 1),
	(34, 'Preffered name', '{{preffered name}}', 0, 1),
	(35, 'Email', '{{email}}', 0, 1),
	(36, 'Mobile number', '{{mobile_number}}', 0, 1),
	(37, 'Organization', '{{organization}}', 0, 1),
	(38, 'Position', '{{position}}', 0, 1),

-- SMS Pending
	(39, 'RSVP form invitation link', '{{rsvp_invitation_link}}', 1, 1),
	(40, 'Event name', '{{event_name}}', 1, 1),
	(41, 'Event date/time', '{{event_datetime}}', 1, 1),
	(42, 'Event location', '{{event_location}}', 1, 1),
	(43, 'Sender email', '{{sender_email}}', 1, 1),	
	(44, 'Sender name', '{{sender_name}}', 1, 1),
	(45, 'Full name', '{{full_name}}', 1, 1),
	(46, 'Preffered name', '{{preffered name}}', 1, 1),
	(47, 'Email', '{{email}}', 1, 1),
	(48, 'Mobile number', '{{mobile_number}}', 1, 1),
	(49, 'Organization', '{{organization}}', 1, 1),
	(50, 'Position', '{{position}}', 1, 1),

-- Email Accepted
	(51, 'RFI form link', '{{rfi_link}}', 0, 2),
	(52, 'Event name', '{{event_name}}', 0, 2),
	(53, 'Event date/time', '{{event_datetime}}', 0, 2),
	(54, 'Event location', '{{event_location}}', 0, 2),
	(55, 'Sender email', '{{sender_email}}', 0, 2),	
	(56, 'Sender name', '{{sender_name}}', 0, 2),
	(57, 'Full name', '{{full_name}}', 0, 2),
	(58, 'Preffered name', '{{preffered name}}', 0, 2),
	(59, 'Email', '{{email}}', 0, 2),
	(60, 'Mobile number', '{{mobile_number}}', 0, 2),
	(61, 'Organization', '{{organization}}', 0, 2),
	(62, 'Position', '{{position}}', 0, 2),

-- Sms Accepted
	(63, 'RFI form link', '{{rfi_link}}', 1, 2),
	(64, 'Event name', '{{event_name}}', 1, 2),
	(65, 'Event date/time', '{{event_datetime}}', 1, 2),
	(66, 'Event location', '{{event_location}}', 1, 2),
	(67, 'Sender email', '{{sender_email}}', 1, 2),	
	(68, 'Sender name', '{{sender_name}}', 1, 2),
	(69, 'Full name', '{{full_name}}', 1, 2),
	(70, 'Preffered name', '{{preffered name}}', 1, 2),
	(71, 'Email', '{{email}}', 1, 2),
	(72, 'Mobile number', '{{mobile_number}}', 1, 2),
	(73, 'Organization', '{{organization}}', 1, 2),
	(74, 'Position', '{{position}}', 1, 2),
	
-- Email Rejected
	(75, 'RFI form link', '{{rfi_link}}', 0, 3),
	(76, 'Event name', '{{event_name}}', 0, 3),
	(77, 'Event date/time', '{{event_datetime}}', 0, 3),
	(78, 'Event location', '{{event_location}}', 0, 3),
	(79, 'Sender email', '{{sender_email}}', 0, 3),	
	(80, 'Sender name', '{{sender_name}}', 0, 3),
	(81, 'Full name', '{{full_name}}', 0, 3),
	(82, 'Preffered name', '{{preffered name}}', 0, 3),
	(83, 'Email', '{{email}}', 0, 3),
	(84, 'Mobile number', '{{mobile_number}}', 0, 3),
	(85, 'Organization', '{{organization}}', 0, 3),
	(86, 'Position', '{{position}}', 0, 3),

-- Sms Rejected
	(87, 'RFI form link', '{{rfi_link}}', 1, 3),
	(88, 'Event name', '{{event_name}}', 1, 3),
	(89, 'Event date/time', '{{event_datetime}}', 1, 3),
	(90, 'Event location', '{{event_location}}', 1, 3),
	(91, 'Sender email', '{{sender_email}}', 1, 3),	
	(92, 'Sender name', '{{sender_name}}', 1, 3),
	(93, 'Full name', '{{full_name}}', 1, 3),
	(94, 'Preffered name', '{{preffered name}}', 1, 3),
	(95, 'Email', '{{email}}', 1, 3),
	(96, 'Mobile number', '{{mobile_number}}', 1, 3),
	(97, 'Organization', '{{organization}}', 1, 3),
	(98, 'Position', '{{position}}', 1, 3)
GO